{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "bun install",
  "buildCommand": "bun run db:push && bun run db:seed && bun run build",
  "devCommand": "bun run dev"
}
